<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Schubert </title>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">Schubert</a>
            </h1>
            <div>
            </div>
            <nav>
                <a href="#">About</a>
                <a href="#download">Download</a>
                <a href="#documentation">Documentation</a>
                <a href="https://codeberg.org/Schubert/schubert/issues">Issues</a>
                <a href="https://codeberg.org/Schubert/schubert">Code</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h3>About</h3>
                <p>
                Schubert is a project dependency manager for
                <a href="https://scheme.org">Scheme</a>
                libraries. It is open source released under <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL</a> license. It is named after Austrian composer Franz Schubert because thats most well known composer with sch in their name.
                </p>
            </section>
            <section id="short-infos">
                <div class="three-columns">
                    <div>
                        <div class="image">
                            <img src="images/checklist-443126_640.png" height="64px">
                        </div>
                        <h2>Dependency management</h2>
                        <p>
                        Schubert makes managing projects dependencies easy
                        and simple. List of dependencies is kept in
                        <a href="#composition-scm">composition.scm</a>
                        file and they can be downloaded and installed in
                        <a href="#compose">one command</a>.
                        </p>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/gear-1294844_640.png" height="64px">
                        </div>
                        <h2>Project specific</h2>
                        <p>
                        Dependencies are installed in projects root folder under
                        "schubert". Fixed versions ensure that
                        no rugs are pulled under you.
                        </p>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/offline-525700_640.png" height="64px">
                        </div>
                        <h2>Can be used locally</h2>
                        <p>
                        <a href="#local-usage">Local usage</a>
                        is possible for rapid development. Libraries can be
                        installed to local cache and used by projects directly.
                        This works out of the box.
                        </p>
                    </div>
                </div>
                <div class="three-columns">
                    <div>
                        <div class="image">
                            <img src="images/clock-152067_640.png" height="64px">
                        </div>
                        <h2>Add your library to repository easily</h2>
                        <p>
                        <a href="#add-to-repository">Adding
                            your own library</a> to the repository is simple
                        and made with familiar tools. After initial work,
                        following releases of libary are automatically
                        added to the repository.
                        </p>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/lambda-97846_640.png" height="64px">
                        </div>
                        <h2>Runs on</h2>
                        <p>
                        <ul>
                            <li>Sagittarius</li>
                        </ul>
                        </p>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/bridge-294089_640.png" height="64px">
                        </div>
                        <h2>Cross platform</h2>
                        <p>
                        Schubert works on Unix based operation systems
                        and Windows.
                        </p>
                    </div>
                </div>
            </section>
            <section id="download">
                <h3>Download</h3>
                See the readme in the code repository:
                <a href="https://codeberg.org/Schubert/schubert">https://codeberg.org/Schubert/schubert</a>
            </section>
            <section id="documentation">
                <h3>Documentation</h3>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#system-requirements">System Requirements</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li>
                        <a href="#usage">Usage</a>
                        <ul>
                            <li><a href="#init">Init</a></li>
                            <li><a href="#search">Search</a></li>
                            <!--<li><a href="#require">Require</a></li>-->
                            <li><a href="#add_dependeny">Add dependency</a></li>
                            <li><a href="#compose">Compose</a></li>
                            <li><a href="#run">Run your code</a></li>
                        </ul>
                    </li>
                    <li><a href="#composition-scm">Composition.scm</a></li>
                    <li><a href="#local-usage">Local Usage</a></li>
                    <li><a href="#add-to-repository">Adding your own library to repository</a></li>
                    <li><a href="#creating-library-release">Creating library release</a></li>
                </ul>
            </section>


            <section id="introduction">
                <h2>Introduction</h2>
                <p>
                Schubert is a project dependency manager. This means that it
                installs the libraries that project depends on inside your
                project in the directory called schubert.
                </p>
                <p>
                The list of dependencies, among other information, is stored
                inside your project in a file called composition.scm.
                </p>
                <p>
                The libraries are installed from local library cache. Libraries
                are put into the cache either by automatically downloading them
                from remote repository or manually installing them with
                <code>schubert install</code>
                </p>
                <p>
                Libraries you handle locally do not have to be
                <a href="documentation.html#definition-of-portable">portable</a>.
                But any library added to the remote repository needs to be.
                </p>
                <p>
                The programs you develop with Schubert do not need to be 
                <a href="documentation.html#definition-of-portable">portable</a>
                either. And Schubert can be used alongside other package/dependency
                managers.
                </p>
            </section>

            <section id="system-requirements">
                <h2>System Requirements</h2>
                <ul>
                    <li>Sagittarius or Guile </li>
                    <li>Git</li>
                </ul>
                <p>
                Schubert should run anywhere any of these implementations runs,
                and git is installed and in path.
                </p>
            </section>

            <section id="installation">
                <h2>Installation</h2>
                See the project readme for up to date installation information:
                <a href="https://codeberg.org/Schubert/schubert">
                    https://codeberg.org/Schubert/schubert
                </a>
            </section>

            <section id="usage">
                <h2>Usage</h2>
                <p>
                <strong>
                    Note that on Windows the schubert command is schubert.bat.
                </strong>
                </p>

                <section id="init">
                    <h3>Init</h3>
                    <p>
                    In your projects root folder run
                    </p>
                    <code>
                        schubert init
                    </code>
                    <p>
                    And answer the questions asked after.
                    </p>
                    <p>
                    Schubert will write given information into file called composition.scm.
                    And set up folder called schubert. If type is "application"
                    folder called src will also be created containing "main.scm"
                    file. If type is "library" a folder
                    <strong>packager</strong>/<strong>name</strong>/<strong>version</strong>
                    containing file called main.scm will be created.
                    The schubert folder and composition.scm are required,
                    the other folders and main.scm's are just for convenience.
                    </p>
                </section>

                    <section id="search">
                    <h3>Search</h3>
                    <p>
                    To search for library from the remote repository run
                    </p>
                    <code>
                    schubert search <strong>SOME_TEXT</strong>
                    </code>
                    <p>
                    Replace <strong>SOME_TEXT</strong> with string you want to search for.
                    Only library names and descriptions are searched.
                    If you want to use spaces in search text surround it with
                    quotes.
                    </p>
                    </section>

                <!--
                    <section id="require">
                    <h3>Require</h3>
                    <p>
                    To add dependency to your project run
                    </p>
                    <code>
                    schubert require
                    <strong>PACKAGER</strong>
                    <strong>NAME</strong>
                    <strong>VERSION</strong>
                    </code>
                    <p>
                    Replace
                    <ul>
                    <li>
                    <strong>PACKAGER</strong> with packager name.
                    </li>
                    <li>
                    <strong>NAME</strong> with library name.
                    </li>
                    <li>
                    <strong>VERSION</strong> with version of the library.
                    </li>
                    </ul>
                    </p>
                    </section>
                -->


                <section id="add_dependency">
                    <h3>Add Dependency</h3>
                    <p>
                    Add dependency into the composition.scm files depdency list. Here is example
                    </p>
                    <code>
                        <pre>
((packager . "retropikzel")
  (name . "example-project")
  (version . "v0.1.0")
  (type . "library")
  (license . "LGPL")
  (description . "Remember to change this")
  (dependencies (retropikzel string-util v0.4.1)))
                        </pre>
                    </code>
                    <p>
                    Note that dependencies are lists, but they are not
                    inside a list but on the same "level" with dependencies
                    symbol.
                    </p>
                    <p>
                    Here is how it would look like if there were 3 dependencies.
                    </p>
                    <code>
                        <pre>
((packager . "retropikzel")
  (name . "example-project")
  (version . "v0.1.0")
  (type . "library")
  (license . "LGPL")
  (description . "Remember to change this")
  (dependencies
        (retropikzel string-util v0.4.1)
        (retropikzel something-else v0.1.0)
        (retropikzel third-thing v0.1.0)))
                        </pre>
                    </code>
                </section>

                <section id="compose">
                    <h3>Compose</h3>
                    <p>
                    To install requirements of the project, which is called
                    composing in Schubert, run
                    </p>
                    <code>
                        schubert compose
                    </code>
                </section>

                <section id="run">
                    <h3>Run your code</h3>
                    <p>
                    To run your code add schubert folder into your Scheme
                    implementations load path.
                    </p>
                    <h4>Gauche</h4>
                    <code>
                        gosh -r7 -A ./schubert src/main.scm
                    </code>
                    <h4>Sagittarius</h4>
                    <code>
                        sash -r7 -A ./schubert src/main.scm
                    </code>
                    <h4>Kawa</h4>
                    <code>
                        kawa --r7rs -Dkawa.import.path="./schubert" src/main.scm
                    </code>
                    <h4>Guile</h4>
                    <code>
                        guile --r7rs -L ./schubert src/main.scm
                    </code>
                </section>
            </section>

            <section id="composition-scm">
                <h3>Composition.scm</h3>
                <p>
                Typical composition.scm file looks something like this
                </p>
                <code>
                    <pre>
((packager . "mark")
(name . "marks-awesome-library")
(version . "v1-0-0")
(type . "library")
(license . "LGPL")
(description . "This is Marks awesome library!")
(dependencies
    (retropikzel file-util v0.1.0)))
                    </pre>
                </code>

                <ul>
                    <li>
                        packager - Whoever packaged this library
                    </li>
                    <li>
                        name - Name of this library
                    </li>
                    <li>
                        version - Version of this library, needs to be in
                        format vN-N-N and follow <a href="https://semver.org">
                            semver</a>
                    </li>
                    <li>
                        type - Either "application" or "library"
                    </li>
                    <li>
                        license - Short name of the packages license
                    </li>
                    <li>
                        description - Short description of the library.
                    </li>
                    <li>
                        dependencies - List of depencensies in form
                        (<strong>packager</strong> <strong>name</strong> <strong>version</strong>)

                    </li>
                </ul>
            </section>
            <section id="local-usage">
                <h3>Local Usage</h3>
                <p>
                You can install library locally by running command
                </p>
                <code>
                    schubert install
                </code>
                <p>
                in the librarys projects root folder.
                This will install the library into local cache, overwriting
                files if library already exists there. This way you can use
                the library in your other local projects without using the repository.
                </p>
                <p>
                Its quite handy in a situation where you notice that code
                you are writing should go into its own library, but its still
                under development alot.
                </p>
            </section>
            <section id="add-to-repository">
                <h3>Adding your own library to repository</h3>
                <p>
                Libraries are added to the repository trough git pull request
                in <a href="https://codeberg.org/">codeberg</a>.
                So you will need an account there.
                </p>
                <p>
                <strong>
                    Do note that libraries must only use code conforming
                    to R7RS-small and SRFI's in final status!
                </strong>
                </p>
                <p>
                Before starting you can test your library by using it
                <a href="#local-usage">locally.</a>
                </p>
                </p>
                <ol>
                    <li>Fork the repository from
                        <a href="https://codeberg.org/Schubert/libraries">https://codeberg.org/Schubert/schubert-libraries</a>.</li>
                    <ul><li>If youre new to codeberg here is the documentation <a href="https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/">https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/</a></li></ul>
                    <li>Clone the just forked repository.</li>
                    <li>
                        Add your packager name you use in your libraries along
                        with the libary names and information into <strong>libraries.scm</strong>.
                    </li>
                    <li>Create pull request back to the original repository</li>
                    <ul><li>If youre new to codeberg here is the documentation <a href="https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/">https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/</a></li></ul>
                    <li><a href="#creating-library-release">Create a release for your library</a>.</li>
                </ol>
                <p>
                </p>
            </section>
            <section id="creating-library-release">
                <h3>Creating library release</h3>
                <p>
                To create release of your library add a git tag with following
                form into it's repository
                </p>
                <code>
                    vN.N.N
                </code>
                <p>
                <strong>
                    The tag needs to be same version as the library version,
                    which must also follow <a href="https://semver.org/">semver</a>.
                </strong>
                </p>
                <p>
                Releases are updated to the repository hourly on the hour.
                </p>
            </section>
</html>

        </main>
        <footer>
            <small>Made by <a href="https://iki.fi/retropikzel">Retropikzel</a></small>
            <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">
                <img src="images/agplv3-with-text-162x68.png"/>
            </a>
        </footer>
    </body>
    </html>

